# Generated by Django 3.0.5 on 2020-04-16 11:57

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MalfunctionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('icon_name', models.CharField(choices=[('switch-off', 'Не включается'), ('flow', 'Протекает'), ('noise', 'Сильно шумит'), ('without-water', 'Не набирает воду'), ('without-rotate', 'Не вращает барабан')], max_length=50)),
                ('equipment_type', multiselectfield.db.fields.MultiSelectField(choices=[('Dishwasher', 'Посудомоечная машина'), ('Hob', 'Варочная поверхность'), ('Oven', 'Духовой шкаф'), ('Refrigerator', 'Холодильник'), ('Washer', 'Стиральная машина')], max_length=100)),
            ],
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
    ]
