# Generated by Django 3.0.5 on 2020-04-16 12:05

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200416_1657'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='malfunctiontype',
            options={'verbose_name': 'Тип неисправности', 'verbose_name_plural': 'Типы неисправностей'},
        ),
        migrations.AlterField(
            model_name='malfunctiontype',
            name='equipment_type',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Dishwasher', 'Посудомоечная машина'), ('Hob', 'Варочная поверхность'), ('Oven', 'Духовой шкаф'), ('Refrigerator', 'Холодильник'), ('Washer', 'Стиральная машина')], max_length=100, verbose_name='Тип техники'),
        ),
        migrations.AlterField(
            model_name='malfunctiontype',
            name='icon_name',
            field=models.CharField(choices=[('switch-off', 'Не включается'), ('flow', 'Протекает'), ('noise', 'Сильно шумит'), ('without-water', 'Не набирает воду'), ('without-rotate', 'Не вращает барабан')], max_length=50, verbose_name='Иконка'),
        ),
        migrations.AlterField(
            model_name='malfunctiontype',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='review',
            name='addressant',
            field=models.CharField(max_length=100, verbose_name='Имя отправителя'),
        ),
        migrations.AlterField(
            model_name='review',
            name='city',
            field=models.CharField(max_length=100, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='review',
            name='date',
            field=models.DateField(verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='review',
            name='text',
            field=models.TextField(blank=True, verbose_name='Текст отзыва'),
        ),
    ]
