# Generated by Django 3.0.5 on 2020-04-16 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_malfunction'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Имя')),
                ('phone_number', models.CharField(max_length=50, verbose_name='Телефон')),
                ('email', models.EmailField(max_length=254, verbose_name='Почта')),
                ('equipment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MalfunctionType', verbose_name='Тип неисправности')),
            ],
            options={
                'verbose_name': 'Заявка на перезвон',
                'verbose_name_plural': 'Заявки на перезвон',
            },
        ),
    ]
