# Generated by Django 3.0.5 on 2020-04-18 20:24

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_userdetails'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='addressant',
        ),
        migrations.AddField(
            model_name='review',
            name='addresser',
            field=models.CharField(default='', max_length=100, verbose_name='Имя отправителя'),
        ),
        migrations.AddField(
            model_name='userdetails',
            name='malfunction_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.MalfunctionType', verbose_name='Тип неисправности'),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Почта'),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='equipment_type',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Dishwasher', 'Посудомоечная машина'), ('Hob', 'Варочная поверхность'), ('Oven', 'Духовой шкаф'), ('Refrigerator', 'Холодильник'), ('Washer', 'Стиральная машина')], max_length=100, null=True, verbose_name='Тип техники'),
        ),
    ]
