# Generated by Django 3.0.5 on 2020-04-18 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200419_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='equipment_type',
            field=models.CharField(blank=True, choices=[('Dishwasher', 'Посудомоечная машина'), ('Hob', 'Варочная поверхность'), ('Oven', 'Духовой шкаф'), ('Refrigerator', 'Холодильник'), ('Washer', 'Стиральная машина')], max_length=100, null=True, verbose_name='Тип техники'),
        ),
    ]
