# Generated by Django 3.0.5 on 2020-05-14 20:48

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200419_0249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Questionare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст комментария')),
                ('date', models.DateField(auto_now=True, verbose_name='Дата')),
            ],
            options={
                'verbose_name': 'Комментарий в опроснике',
                'verbose_name_plural': 'Комментарии в опроснике',
            },
        ),
        migrations.AlterField(
            model_name='malfunctiontype',
            name='equipment_type',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Dishwasher', 'Посудомоечная машина'), ('Hob', 'Варочная поверхность'), ('Oven', 'Духовой шкаф'), ('Refrigerator', 'Холодильник'), ('Washer', 'Стиральная машина'), ('Other', 'Другое')], max_length=100, verbose_name='Тип техники'),
        ),
        migrations.AlterField(
            model_name='malfunctiontype',
            name='icon_name',
            field=models.CharField(choices=[('switch-off', 'Не включается'), ('flow', 'Протекает'), ('noise', 'Сильно шумит'), ('without-water', 'Не набирает воду'), ('without-rotate', 'Не вращает барабан'), ('coffee-machine', 'Кофемашина'), ('tv', 'Телевизор'), ('other', 'Ледогенератор'), ('not-freeze', 'Не морозит'), ('freezes', 'Перемораживает'), ('doesnt-heat-water', 'Не греет воду'), ('without-water', 'Не отжимает'), ('knock-corks', 'Выбивает пробки'), ('switch-off', 'Отключается'), ('without-water', 'Не сливает воду'), ('water', 'Неприрывно заливает вода'), ('bad-wash', 'Плохо моет'), ('not-dry', 'Не сушит'), ('only-freezer', 'Работает только морозилка'), ('switch-off', 'Включается и сразу выключается'), ('ice-covered', 'Покрывается льдом'), ('not-freeze-upper-section', 'Не морозит верхняя камера'), ('switch-off', 'Не работает'), ('electric-shock', 'Бьёт током'), ('doesnt-work-burner', 'Не работает конфорка'), ('oven-doesnt-heat', 'Духовка не греет'), ('timer-doesnt-work', 'Таймер не работает'), ('oven-doesnt-close', 'Духовой шкаф не закрывается'), ('switcher-broken', 'Переключатель сломался'), ('burner-bad-heat', 'Конфорка плохо греет'), ('mm-doesnt-work', 'Модуль управления не работает'), ('sensor-doesnt-work', 'Не работает сенсор'), ('plate-gives-error', 'Плита выдает ошибку'), ('light-off', 'Не горит лампочка в духовке'), ('cracked-surface', 'Треснула поверхность'), ('electric-shock', 'Плита бьет током'), ('cracked-glass', 'Треснуло стекло духового шкафа')], max_length=50, verbose_name='Иконка'),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='equipment_type',
            field=models.CharField(blank=True, choices=[('Dishwasher', 'Посудомоечная машина'), ('Hob', 'Варочная поверхность'), ('Oven', 'Духовой шкаф'), ('Refrigerator', 'Холодильник'), ('Washer', 'Стиральная машина'), ('Other', 'Другое')], max_length=100, null=True, verbose_name='Тип техники'),
        ),
    ]
