# Generated by Django 3.0.5 on 2020-06-28 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_userdetails_isquestionare'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='isPubliched',
            field=models.BooleanField(default=True, verbose_name='Опубликовано'),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='isQuestionare',
            field=models.BooleanField(default=False, verbose_name='Получено через опросник'),
        ),
    ]
